<!DOCTYPE html>
<html
  lang="zh-cn"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Test</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://xlbil.netlify.app/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://xlbil.netlify.app/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">





<script defer type="text/javascript" src="https://xlbil.netlify.app/js/fontawesome.min.882d8a63c22a346b1ee941679db5e4bc2d0de0b361f4161f76b0424fca43227d158c625d97c4d68a156d03564a93978c.js"></script>







<meta name="description"
  content="">




<script type="application/ld+json">
{
    "@context":"https://schema.org",
    "@type":"ItemList",
    "itemListElement":[{
            "@type":"ListItem",
            "position":  1 ,
            "name": "捕获",
            "description": "摘录 2022 2022-10 十月 为什么 Steam 删除 80G 的游戏只用了一秒？ - 知乎\n[2022-10-01 周六 20:00]\n写入：房客入住房间。\n删除：宣布房间为空，可以入住。\n覆盖：让新房客进去把老房客捅死。\n文件修复：法医缝缝补补把尸体补全。\n分区：成立子酒店。\n碎片文件：把新房客分成好多块散到各个房间。\n写保护：把房间锁死。\n格式化：纳粹认为酒店里全是犹太人，派出党卫军抓捕。\nApple music的音质好还是qq音乐的音质好呢？ - 知乎\n[2022-10-03 周一 13:04]\n长这么大，听过最清晰的《义勇军进行曲》是在Apple music\n太平天国吧为什么会有一千多名吧务？ - 知乎\n[2022-10-04 周二 20:31]\n绷，这下“无人不饱暖 无处不均匀了”。凡我兄弟者，人人有小吧当\n「有人出生就在罗马，有人出生就是牛马」怎么「信雅达」地翻译为英文？ - 知乎\n[2022-10-04 周二 20:31]\n“Citizen and Shitizen”\n为什么很多人开始厌烦网易云音乐而逐渐回归QQ音乐？ - 知乎\n[2022-10-04 周二 21:28]\n作者：Alexxon 链接：https://www.zhihu.com/question/393409860/answer/2698087570 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。\n一个听歌软件该有的样子是什么？核心功能是什么？我想不需要说，我们都知道。核心功能是数字世界中人们接触音乐的源头，好比现实世界中的唱片店。唱片店里可以顺便卖点咖啡，给前来欣赏作品的爱好者们一些味觉上的慰藉。但有一天，这家唱片店开始扩建。逐渐的，唱片店里出现了杂货店，SPA和按摩，出现了酒吧，出现了烧烤摊还有游戏机。这个时候，你觉得爱好者还会来这里听歌吗？\nFigure 1: 我不关心我不了解能不能别逼我看？\n我所谓的咖啡就好比评论区，大家可以边听歌边聊聊对作品的想法。虽然评论区的留言与歌曲的相关度有时候会低，有的乐评质量也参差不齐，但讨论这件事情本身并没什么问题。但是网易云音乐，他们在加入评论区后，又开始加入什么社交什么各种乱七八糟的东西。搞完了商城开始搞短视频和直播，搞完了直播开始搞云圈，现在又来什么“乐迷团”什么“小程序”。说真的，如果你不让我看软件的名字光看这一大堆乱七八糟的东西，我会以为我开了QQ。\nQQ（指的是QQ这个软件，不是QQ音乐）这么做还情有可原毕竟人家本来就是以社交为核心，而网易云音乐，一个听歌软件主动引导用户偏离音乐去做其他的事情，成何体统？你想弄社交，为什么不弄网易云小视频？为什么不弄自己的社交平台？\n……\n看看和Apple Music的程度大小对比吧，一个快四百兆一个十五兆，我真不好说你多出来的那么多地方塞得都是什么。反正现在在加拿大我也不用网易云音乐听歌，只是我总有一天会回国，希望那天我能看到一个我想看到的网易云音乐。\n网易既然能在阿里和腾讯还有字节的围剿下创造出一个独当一面的音乐软件就更该珍惜。等有一天你的用户全跑完了，下场和虾米肯定也一样。\n以上。\n有哪些「本以为是神仙打架，没想到是菜鸟互啄」的例子？ - 知乎",
            "url": "https://xlbil.netlify.app/others/capture/"
        },{
            "@type":"ListItem",
            "position":  2 ,
            "name": "日记",
            "description": "2022 2022-08 八月 2022-08-11 星期四 emacsminecraft [2022-08-11 周四 17:15] 测试，先来一个数独\n7 1 5 2 9 8 6 4 3 2 1 4 7 1 3 9 1 8 7 6 3 2 3 8 9 5 7 9 1 6 3 4 2 5 9 7 ;; 目前由于org-sudoku没有用provide，只能用这种方法 （load \u0026#34;~/.emacs.d/elpa/org-contrib-0.4/org-sudoku.elc\u0026#34;） 离谱，为了进沉船淹死了两次\n2022-08-12 星期五 minecraft [2022-08-12 周五 18:24] 用灌溉法成功进入地狱，挖了石英矿，金矿，地狱岩。\n2022-09 九月 2022-09-02 Friday [2022-09-02 周五 19:43] 在Android上的Termux里用org-mode，目前好像不支持中文\n2022-09-09 星期五 emacs [2022-09-09 周五 16:35] 目前已配置不自动加载Org Agenda了",
            "url": "https://xlbil.netlify.app/others/journal/"
        }
    ]
}
</script><meta property="og:title" content="Test" />
<meta property="og:type" content="website" />



<meta property="og:url" content="https://xlbil.netlify.app/others/" />









<meta property="og:locale" content="zh-cn" />




<meta property="og:site_name" content="Test" />








<meta property="article:section" content="others" />


<link rel="alternate" type="application/rss+xml" href="https://xlbil.netlify.app/others/index.xml" title="Test" />


  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Test</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  <article class="prose mx-6 my-8">
  <h1>Others</h1>
  
</article>

  <div class="bg-secondary-bg rounded px-6">
    <div class="overflow-hidden divide-y">
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="prose">
  <a href="https://xlbil.netlify.app/others/capture/" class="no-underline">
    <h3 class="mt-0">捕获</h3>
  </a>
  
    摘录 2022 2022-10 十月 为什么 Steam 删除 80G 的游戏只用了一秒？ - 知乎
[2022-10-01 周六 20:00]
写入：房客入住房间。
删除：宣布房间为空，可以入住。
覆盖：让新房客进去把老房客捅死。
文件修复：法医缝缝补补把尸体补全。
分区：成立子酒店。
碎片文件：把新房客分成好多块散到各个房间。
写保护：把房间锁死。
格式化：纳粹认为酒店里全是犹太人，派出党卫军抓捕。
Apple music的音质好还是qq音乐的音质好呢？ - 知乎
[2022-10-03 周一 13:04]
长这么大，听过最清晰的《义勇军进行曲》是在Apple music
太平天国吧为什么会有一千多名吧务？ - 知乎
[2022-10-04 周二 20:31]
绷，这下“无人不饱暖 无处不均匀了”。凡我兄弟者，人人有小吧当
「有人出生就在罗马，有人出生就是牛马」怎么「信雅达」地翻译为英文？ - 知乎
[2022-10-04 周二 20:31]
“Citizen and Shitizen”
为什么很多人开始厌烦网易云音乐而逐渐回归QQ音乐？ - 知乎
[2022-10-04 周二 21:28]
作者：Alexxon 链接：https://www.zhihu.com/question/393409860/answer/2698087570 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
一个听歌软件该有的样子是什么？核心功能是什么？我想不需要说，我们都知道。核心功能是数字世界中人们接触音乐的源头，好比现实世界中的唱片店。唱片店里可以顺便卖点咖啡，给前来欣赏作品的爱好者们一些味觉上的慰藉。但有一天，这家唱片店开始扩建。逐渐的，唱片店里出现了杂货店，SPA和按摩，出现了酒吧，出现了烧烤摊还有游戏机。这个时候，你觉得爱好者还会来这里听歌吗？
Figure 1: 我不关心我不了解能不能别逼我看？
我所谓的咖啡就好比评论区，大家可以边听歌边聊聊对作品的想法。虽然评论区的留言与歌曲的相关度有时候会低，有的乐评质量也参差不齐，但讨论这件事情本身并没什么问题。但是网易云音乐，他们在加入评论区后，又开始加入什么社交什么各种乱七八糟的东西。搞完了商城开始搞短视频和直播，搞完了直播开始搞云圈，现在又来什么“乐迷团”什么“小程序”。说真的，如果你不让我看软件的名字光看这一大堆乱七八糟的东西，我会以为我开了QQ。
QQ（指的是QQ这个软件，不是QQ音乐）这么做还情有可原毕竟人家本来就是以社交为核心，而网易云音乐，一个听歌软件主动引导用户偏离音乐去做其他的事情，成何体统？你想弄社交，为什么不弄网易云小视频？为什么不弄自己的社交平台？
……
看看和Apple Music的程度大小对比吧，一个快四百兆一个十五兆，我真不好说你多出来的那么多地方塞得都是什么。反正现在在加拿大我也不用网易云音乐听歌，只是我总有一天会回国，希望那天我能看到一个我想看到的网易云音乐。
网易既然能在阿里和腾讯还有字节的围剿下创造出一个独当一面的音乐软件就更该珍惜。等有一天你的用户全跑完了，下场和虾米肯定也一样。
以上。
有哪些「本以为是神仙打架，没想到是菜鸟互啄」的例子？ - 知乎
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >0001-01-01</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1 min read</span>
  </div>

  

  
</div>

  
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="prose">
  <a href="https://xlbil.netlify.app/others/journal/" class="no-underline">
    <h3 class="mt-0">日记</h3>
  </a>
  
    2022 2022-08 八月 2022-08-11 星期四 emacsminecraft [2022-08-11 周四 17:15] 测试，先来一个数独
7 1 5 2 9 8 6 4 3 2 1 4 7 1 3 9 1 8 7 6 3 2 3 8 9 5 7 9 1 6 3 4 2 5 9 7 ;; 目前由于org-sudoku没有用provide，只能用这种方法 （load &#34;~/.emacs.d/elpa/org-contrib-0.4/org-sudoku.elc&#34;） 离谱，为了进沉船淹死了两次
2022-08-12 星期五 minecraft [2022-08-12 周五 18:24] 用灌溉法成功进入地狱，挖了石英矿，金矿，地狱岩。
2022-09 九月 2022-09-02 Friday [2022-09-02 周五 19:43] 在Android上的Termux里用org-mode，目前好像不支持中文
2022-09-09 星期五 emacs [2022-09-09 周五 16:35] 目前已配置不自动加载Org Agenda了
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >0001-01-01</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>3 min read</span>
  </div>

  

  
</div>

  
</div>

  </div>

  
</div>
  </div>
  
</div>


  </div>
  

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
