<!DOCTYPE html>
<html
  lang="zh-cn"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>捕获 | Test</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://xlbil.netlify.app/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://xlbil.netlify.app/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">





<script defer type="text/javascript" src="https://xlbil.netlify.app/js/fontawesome.min.882d8a63c22a346b1ee941679db5e4bc2d0de0b361f4161f76b0424fca43227d158c625d97c4d68a156d03564a93978c.js"></script>







<meta name="description"
  content="摘录 2022 2022-10 十月 为什么 Steam 删除 80G 的游戏只用了一秒？ - 知乎
[2022-10-01 周六 20:00]
写入：房客入住房间。
删除：宣布房间为空，可以入住。
覆盖：让新房客进去把老房客捅死。
文件修复：法医缝缝补补把尸体补全。
分区：成立子酒店。
碎片文件：把新房客分成好多块散到各个房间。
写保护：把房间锁死。
格式化：纳粹认为酒店里全是犹太人，派出党卫军抓捕。
Apple music的音质好还是qq音乐的音质好呢？ - 知乎
[2022-10-03 周一 13:04]
长这么大，听过最清晰的《义勇军进行曲》是在Apple music
太平天国吧为什么会有一千多名吧务？ - 知乎
[2022-10-04 周二 20:31]
绷，这下“无人不饱暖 无处不均匀了”。凡我兄弟者，人人有小吧当
「有人出生就在罗马，有人出生就是牛马」怎么「信雅达」地翻译为英文？ - 知乎
[2022-10-04 周二 20:31]
“Citizen and Shitizen”
为什么很多人开始厌烦网易云音乐而逐渐回归QQ音乐？ - 知乎
[2022-10-04 周二 21:28]
作者：Alexxon 链接：https://www.zhihu.com/question/393409860/answer/2698087570 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
一个听歌软件该有的样子是什么？核心功能是什么？我想不需要说，我们都知道。核心功能是数字世界中人们接触音乐的源头，好比现实世界中的唱片店。唱片店里可以顺便卖点咖啡，给前来欣赏作品的爱好者们一些味觉上的慰藉。但有一天，这家唱片店开始扩建。逐渐的，唱片店里出现了杂货店，SPA和按摩，出现了酒吧，出现了烧烤摊还有游戏机。这个时候，你觉得爱好者还会来这里听歌吗？
Figure 1: 我不关心我不了解能不能别逼我看？
我所谓的咖啡就好比评论区，大家可以边听歌边聊聊对作品的想法。虽然评论区的留言与歌曲的相关度有时候会低，有的乐评质量也参差不齐，但讨论这件事情本身并没什么问题。但是网易云音乐，他们在加入评论区后，又开始加入什么社交什么各种乱七八糟的东西。搞完了商城开始搞短视频和直播，搞完了直播开始搞云圈，现在又来什么“乐迷团”什么“小程序”。说真的，如果你不让我看软件的名字光看这一大堆乱七八糟的东西，我会以为我开了QQ。
QQ（指的是QQ这个软件，不是QQ音乐）这么做还情有可原毕竟人家本来就是以社交为核心，而网易云音乐，一个听歌软件主动引导用户偏离音乐去做其他的事情，成何体统？你想弄社交，为什么不弄网易云小视频？为什么不弄自己的社交平台？
……
看看和Apple Music的程度大小对比吧，一个快四百兆一个十五兆，我真不好说你多出来的那么多地方塞得都是什么。反正现在在加拿大我也不用网易云音乐听歌，只是我总有一天会回国，希望那天我能看到一个我想看到的网易云音乐。
网易既然能在阿里和腾讯还有字节的围剿下创造出一个独当一面的音乐软件就更该珍惜。等有一天你的用户全跑完了，下场和虾米肯定也一样。
以上。
有哪些「本以为是神仙打架，没想到是菜鸟互啄」的例子？ - 知乎">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Others",
      "item":"https://xlbil.netlify.app/others/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"捕获",
      "item":"https://xlbil.netlify.app/others/capture/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://xlbil.netlify.app/others/capture/"
    },
    "headline": "捕获 | Test","wordCount":  155 ,
    "publisher": {
        "@type": "Person",
        "name": "Test",
        },
    "description": "摘录 2022 2022-10 十月 为什么 Steam 删除 80G 的游戏只用了一秒？ - 知乎\n[2022-10-01 周六 20:00]\n写入：房客入住房间。\n删除：宣布房间为空，可以入住。\n覆盖：让新房客进去把老房客捅死。\n文件修复：法医缝缝补补把尸体补全。\n分区：成立子酒店。\n碎片文件：把新房客分成好多块散到各个房间。\n写保护：把房间锁死。\n格式化：纳粹认为酒店里全是犹太人，派出党卫军抓捕。\nApple music的音质好还是qq音乐的音质好呢？ - 知乎\n[2022-10-03 周一 13:04]\n长这么大，听过最清晰的《义勇军进行曲》是在Apple music\n太平天国吧为什么会有一千多名吧务？ - 知乎\n[2022-10-04 周二 20:31]\n绷，这下“无人不饱暖 无处不均匀了”。凡我兄弟者，人人有小吧当\n「有人出生就在罗马，有人出生就是牛马」怎么「信雅达」地翻译为英文？ - 知乎\n[2022-10-04 周二 20:31]\n“Citizen and Shitizen”\n为什么很多人开始厌烦网易云音乐而逐渐回归QQ音乐？ - 知乎\n[2022-10-04 周二 21:28]\n作者：Alexxon 链接：https:\/\/www.zhihu.com\/question\/393409860\/answer\/2698087570 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。\n一个听歌软件该有的样子是什么？核心功能是什么？我想不需要说，我们都知道。核心功能是数字世界中人们接触音乐的源头，好比现实世界中的唱片店。唱片店里可以顺便卖点咖啡，给前来欣赏作品的爱好者们一些味觉上的慰藉。但有一天，这家唱片店开始扩建。逐渐的，唱片店里出现了杂货店，SPA和按摩，出现了酒吧，出现了烧烤摊还有游戏机。这个时候，你觉得爱好者还会来这里听歌吗？\nFigure 1: 我不关心我不了解能不能别逼我看？\n我所谓的咖啡就好比评论区，大家可以边听歌边聊聊对作品的想法。虽然评论区的留言与歌曲的相关度有时候会低，有的乐评质量也参差不齐，但讨论这件事情本身并没什么问题。但是网易云音乐，他们在加入评论区后，又开始加入什么社交什么各种乱七八糟的东西。搞完了商城开始搞短视频和直播，搞完了直播开始搞云圈，现在又来什么“乐迷团”什么“小程序”。说真的，如果你不让我看软件的名字光看这一大堆乱七八糟的东西，我会以为我开了QQ。\nQQ（指的是QQ这个软件，不是QQ音乐）这么做还情有可原毕竟人家本来就是以社交为核心，而网易云音乐，一个听歌软件主动引导用户偏离音乐去做其他的事情，成何体统？你想弄社交，为什么不弄网易云小视频？为什么不弄自己的社交平台？\n……\n看看和Apple Music的程度大小对比吧，一个快四百兆一个十五兆，我真不好说你多出来的那么多地方塞得都是什么。反正现在在加拿大我也不用网易云音乐听歌，只是我总有一天会回国，希望那天我能看到一个我想看到的网易云音乐。\n网易既然能在阿里和腾讯还有字节的围剿下创造出一个独当一面的音乐软件就更该珍惜。等有一天你的用户全跑完了，下场和虾米肯定也一样。\n以上。\n有哪些「本以为是神仙打架，没想到是菜鸟互啄」的例子？ - 知乎"
}
</script><meta property="og:title" content="捕获 | Test" />
<meta property="og:type" content="article" />



<meta property="og:url" content="https://xlbil.netlify.app/others/capture/" />




<meta property="og:description" content="摘录 2022 2022-10 十月 为什么 Steam 删除 80G 的游戏只用了一秒？ - 知乎
[2022-10-01 周六 20:00]
写入：房客入住房间。
删除：宣布房间为空，可以入住。
覆盖：让新房客进去把老房客捅死。
文件修复：法医缝缝补补把尸体补全。
分区：成立子酒店。
碎片文件：把新房客分成好多块散到各个房间。
写保护：把房间锁死。
格式化：纳粹认为酒店里全是犹太人，派出党卫军抓捕。
Apple music的音质好还是qq音乐的音质好呢？ - 知乎
[2022-10-03 周一 13:04]
长这么大，听过最清晰的《义勇军进行曲》是在Apple music
太平天国吧为什么会有一千多名吧务？ - 知乎
[2022-10-04 周二 20:31]
绷，这下“无人不饱暖 无处不均匀了”。凡我兄弟者，人人有小吧当
「有人出生就在罗马，有人出生就是牛马」怎么「信雅达」地翻译为英文？ - 知乎
[2022-10-04 周二 20:31]
“Citizen and Shitizen”
为什么很多人开始厌烦网易云音乐而逐渐回归QQ音乐？ - 知乎
[2022-10-04 周二 21:28]
作者：Alexxon 链接：https://www.zhihu.com/question/393409860/answer/2698087570 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
一个听歌软件该有的样子是什么？核心功能是什么？我想不需要说，我们都知道。核心功能是数字世界中人们接触音乐的源头，好比现实世界中的唱片店。唱片店里可以顺便卖点咖啡，给前来欣赏作品的爱好者们一些味觉上的慰藉。但有一天，这家唱片店开始扩建。逐渐的，唱片店里出现了杂货店，SPA和按摩，出现了酒吧，出现了烧烤摊还有游戏机。这个时候，你觉得爱好者还会来这里听歌吗？
Figure 1: 我不关心我不了解能不能别逼我看？
我所谓的咖啡就好比评论区，大家可以边听歌边聊聊对作品的想法。虽然评论区的留言与歌曲的相关度有时候会低，有的乐评质量也参差不齐，但讨论这件事情本身并没什么问题。但是网易云音乐，他们在加入评论区后，又开始加入什么社交什么各种乱七八糟的东西。搞完了商城开始搞短视频和直播，搞完了直播开始搞云圈，现在又来什么“乐迷团”什么“小程序”。说真的，如果你不让我看软件的名字光看这一大堆乱七八糟的东西，我会以为我开了QQ。
QQ（指的是QQ这个软件，不是QQ音乐）这么做还情有可原毕竟人家本来就是以社交为核心，而网易云音乐，一个听歌软件主动引导用户偏离音乐去做其他的事情，成何体统？你想弄社交，为什么不弄网易云小视频？为什么不弄自己的社交平台？
……
看看和Apple Music的程度大小对比吧，一个快四百兆一个十五兆，我真不好说你多出来的那么多地方塞得都是什么。反正现在在加拿大我也不用网易云音乐听歌，只是我总有一天会回国，希望那天我能看到一个我想看到的网易云音乐。
网易既然能在阿里和腾讯还有字节的围剿下创造出一个独当一面的音乐软件就更该珍惜。等有一天你的用户全跑完了，下场和虾米肯定也一样。
以上。
有哪些「本以为是神仙打架，没想到是菜鸟互啄」的例子？ - 知乎" />




<meta property="og:locale" content="zh-cn" />




<meta property="og:site_name" content="Test" />









<meta property="article:section" content="others" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Test</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">捕获</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >0001-01-01</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1 min read</span>
  </div>

  

  
</div>


  
  

  <h2 id="摘录">摘录</h2>
<h3 id="2022">2022</h3>
<h4 id="2022-10-十月">2022-10 十月</h4>
<!--list-separator-->
<ul>
<li>
<p><a href="https://www.zhihu.com/question/356691295">为什么 Steam 删除 80G 的游戏只用了一秒？ - 知乎</a></p>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-10-01 周六 20:00]</span></span></p>
<p>写入：房客入住房间。</p>
<p>删除：宣布房间为空，可以入住。</p>
<p>覆盖：让新房客进去把老房客捅死。</p>
<p>文件修复：法医缝缝补补把尸体补全。</p>
<p>分区：成立子酒店。</p>
<p>碎片文件：把新房客分成好多块散到各个房间。</p>
<p>写保护：把房间锁死。</p>
<p>格式化：纳粹认为酒店里全是犹太人，派出党卫军抓捕。</p>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p><a href="https://www.zhihu.com/question/477077785/answer/2425144012">Apple music的音质好还是qq音乐的音质好呢？ - 知乎</a></p>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-10-03 周一 13:04]</span></span></p>
<p>长这么大，听过最清晰的《义勇军进行曲》是在Apple music</p>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p><a href="https://www.zhihu.com/question/542139114">太平天国吧为什么会有一千多名吧务？ - 知乎</a></p>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-10-04 周二 20:31]</span></span></p>
<p>绷，这下“无人不饱暖 无处不均匀了”。凡我兄弟者，人人有小吧当</p>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p><a href="https://www.zhihu.com/question/502618876">「有人出生就在罗马，有人出生就是牛马」怎么「信雅达」地翻译为英文？ - 知乎</a></p>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-10-04 周二 20:31]</span></span></p>
<p>“Citizen and Shitizen”</p>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p><a href="https://www.zhihu.com/question/393409860/answer/2698087570">为什么很多人开始厌烦网易云音乐而逐渐回归QQ音乐？ - 知乎</a></p>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-10-04 周二 21:28]</span></span></p>
<p>作者：Alexxon
链接：<a href="https://www.zhihu.com/question/393409860/answer/2698087570">https://www.zhihu.com/question/393409860/answer/2698087570</a>
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>一个听歌软件该有的样子是什么？核心功能是什么？我想不需要说，我们都知道。核心功能是数字世界中人们接触音乐的源头，好比现实世界中的唱片店。唱片店里可以顺便卖点咖啡，给前来欣赏作品的爱好者们一些味觉上的慰藉。但有一天，这家唱片店开始扩建。逐渐的，唱片店里出现了杂货店，SPA和按摩，出现了酒吧，出现了烧烤摊还有游戏机。这个时候，你觉得爱好者还会来这里听歌吗？</p>
<figure><img src="/ox-hugo/v2-ed95e0245ec25048fd4c4e1c0f8e6018_1440w.webp"
             alt="Figure 1: 我不关心我不了解能不能别逼我看？"/><figcaption>
                <p><span class="figure-number">Figure 1: </span>我不关心我不了解能不能别逼我看？</p>
            </figcaption>
    </figure>

<p>我所谓的咖啡就好比评论区，大家可以边听歌边聊聊对作品的想法。虽然评论区的留言与歌曲的相关度有时候会低，有的乐评质量也参差不齐，但讨论这件事情本身并没什么问题。但是网易云音乐，他们在加入评论区后，又开始加入什么社交什么各种乱七八糟的东西。搞完了商城开始搞短视频和直播，搞完了直播开始搞云圈，现在又来什么“乐迷团”什么“小程序”。说真的，如果你不让我看软件的名字光看这一大堆乱七八糟的东西，我会以为我开了QQ。</p>
<p>QQ（指的是QQ这个软件，不是QQ音乐）这么做还情有可原毕竟人家本来就是以社交为核心，而网易云音乐，一个听歌软件主动引导用户偏离音乐去做其他的事情，成何体统？你想弄社交，为什么不弄网易云小视频？为什么不弄自己的社交平台？</p>
<p>……</p>
<hr>
<p>看看和Apple Music的程度大小对比吧，一个快四百兆一个十五兆，我真不好说你多出来的那么多地方塞得都是什么。反正现在在加拿大我也不用网易云音乐听歌，只是我总有一天会回国，希望那天我能看到一个我想看到的网易云音乐。</p>
<p>网易既然能在阿里和腾讯还有字节的围剿下创造出一个独当一面的音乐软件就更该珍惜。等有一天你的用户全跑完了，下场和虾米肯定也一样。</p>
<p>以上。</p>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p><a href="https://www.zhihu.com/question/536200255">有哪些「本以为是神仙打架，没想到是菜鸟互啄」的例子？ - 知乎</a></p>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-10-05 周三 22:00]</span></span></p>
<p>篮球班赛赛前还剪了个视频预热</p>
<p>过程中双方铁血防守</p>
<p>打出了足球比分</p>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>精通多语言者很多，为啥韩日间谍还会因为语言暴露？ - 知乎 <span class="tag"><span class="__">链接</span></span></p>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-10-05 周三 22:11]</span></span></p>
<p><a href="https://www.zhihu.com/question/315818061/answer/2700948362">(3 封私信) 精通多语言者很多，为啥韩日间谍还会因为语言暴露？ - 知乎</a></p>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p><a href="https://www.zhihu.com/question/557809697/answer/2702995328">主人雇轿子抬宠物上山遭争议，景区回应未规定禁止此行为，如何评价主人对宠物的态度？反应人们怎样的心态? - 知乎</a></p>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-10-06 周四 11:07]</span></span></p>
<p>本质上是私有制现实和马克思主义理想的冲突。</p>
<p>私有制觉得一切都是公平交易，只要给的钱符合你的预期。996加班，甚至性交易，代孕，器官交易都没问题，你情我愿的事。</p>
<p>但在马克思看来这种根本不是什么公平交易。而是整个社会靠一系列剥削机制，先把创业的门槛提高，再把你剥削到赤条条一无所有，于是你就只能去出卖你的劳动力了。这是私有制社会的根本运作机制。</p>
<p><strong>你以为的自愿根本就不是真的自愿，而是一种被迫无奈的行为。</strong></p>
<p>我们无论以我们自身的劳动力还是以赤裸裸的身体，作为商品去换取生的权利与自由，其根本就是私有制下的驯化和剥削，是带有原罪和不平等内涵的。</p>
<p>所以在私有制社会看来，给钱抬狗天经地义，一个愿打一个愿挨一点问题没有。而残留的一点马克思主义教育又隐隐约约告诉你好像不对。</p>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p><a href="https://www.zhihu.com/question/457850685">发电报为什么要控制字数？ - 知乎</a></p>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-10-07 周五 18:55]</span></span>
这才几年啊，你们就忘了被10块钱70兆流量包用光之后那一块钱一兆的套外流量支配的恐惧了吗？</p>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p><a href="https://www.zhihu.com/question/367757541">「屠夫和大夫约好每天相互叫对方起床，死后屠夫升天，大夫下地狱。」这个故事是什么意思？ - 知乎</a></p>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-10-07 周五 18:56]</span></span></p>
<p>屠夫上天堂说明上帝和天使都吃猪肉，医生下地狱说明地狱已经建立了全民医保。</p>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p><a href="https://www.zhihu.com/question/268981121">女生 P 图到底有多可怕？ - 知乎</a></p>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-10-07 周五 19:20]</span></span></p>
<p>我们准备招一个美工，先看到简历上的照片，面试的时候看到真人，当时就决定录取她了。</p>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p><a href="https://www.zhihu.com/question/350208550">永生和死亡哪个更残忍？ - 知乎</a></p>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-10-15 周六 19:55]</span></span></p>
<p>历史上的皇帝们都想永生，而平民老百姓却替皇帝们觉得残忍。</p>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p><a href="https://www.zhihu.com/question/545272802">如果希特勒一直有存档，他会在生命的最后关头，回档到什么时候？ - 知乎</a></p>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-10-15 周六 19:57]</span></span></p>
<p>回到维也纳，在一个月黑风高的晚上带着手枪去找斯大林，没有手枪冰镐也行</p>
<blockquote>
<p>想不到托洛兹基也重生了，他想起自己被斯大林派刺客用冰镐杀死，于是准备以牙还牙，结果在买冰镐的时候遇到了希特勒</p>
</blockquote>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p><a href="https://www.zhihu.com/question/557491631">如何看待货拉拉司机要求《底线》停播? - 知乎</a></p>
<p>我们希望日方正视历史，尊重事实，不要再搬弄是非，混淆视听，以实际行动做有利于地区和平稳定的事情。不要做枉顾事实，颠倒黑白，给自己的违法行为做美化的手段。</p>
</li>
</ul>
<h4 id="2022-11-十一月">2022-11 十一月</h4>
<!--list-separator-->
<ul>
<li>
<p><a href="https://www.zhihu.com/question/486206053">为什么现在那么多小孩得抑郁？ - 知乎</a></p>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-11-01 周二 16:20]</span></span>
废话！</p>
<p>往前推20年，我们县里一年也出不了一个跳楼自杀的。</p>
<p>为啥？还不是因为没有楼？</p>
</li>
</ul>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://xlbil.netlify.app/others/journal/" class="block">日记</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
