<!DOCTYPE html>
<html
  lang="zh-cn"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Trime体验 | Test</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://xlbil.netlify.app/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://xlbil.netlify.app/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">





<script defer type="text/javascript" src="https://xlbil.netlify.app/js/fontawesome.min.882d8a63c22a346b1ee941679db5e4bc2d0de0b361f4161f76b0424fca43227d158c625d97c4d68a156d03564a93978c.js"></script>







<meta name="description"
  content="安卓上的Rime">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://xlbil.netlify.app/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Trime体验",
      "item":"https://xlbil.netlify.app/posts/rime-on-android/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://xlbil.netlify.app/posts/rime-on-android/"
    },
    "headline": "Trime体验 | Test","datePublished": "2022-12-02T20:40:00+08:00",
    "dateModified": "2022-12-02T20:40:00+08:00",
    "wordCount":  93 ,
    "publisher": {
        "@type": "Person",
        "name": "Test",
        },
    "description": "安卓上的Rime"
}
</script><meta property="og:title" content="Trime体验 | Test" />
<meta property="og:type" content="article" />



<meta property="og:url" content="https://xlbil.netlify.app/posts/rime-on-android/" />



<meta property="og:description" content="安卓上的Rime" />



<meta property="og:locale" content="zh-cn" />




<meta property="og:site_name" content="Test" />






<meta property="article:published_time" content="2022-12-02T20:40:00&#43;08:00" />


<meta property="article:modified_time" content="2022-12-02T20:40:00&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Android" />





<meta property="og:see_also" content="https://xlbil.netlify.app/posts/emacs-on-termux/" />




  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Test</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Trime体验</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-12-02</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1 min read</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://xlbil.netlify.app/categories/%E8%BD%AF%E4%BB%B6/" class="hover:text-eureka"
          >软件</a
        >
      
        
          <span>, </span>
        <a href="https://xlbil.netlify.app/categories/%E5%BC%80%E6%BA%90/" class="hover:text-eureka"
          >开源</a
        >
      
    </div>
  

  
</div>


  
  

  <p>第一次体验Rime是在Linux里使用ibus-rime，不过由于体验时问题比较多所以没有继续使用。最近在Fdroid上看到了Rime的安卓版：Trime（又叫同文输入法），准备再次尝试一下这个开源的输入法。</p>
<p>这一整篇文章都是用Trime输入法打出来的。</p>
<h2 id="配置">配置</h2>
<p>Rime只是一个输入法引擎，所以默认是不带输入法的，需要从Github上下载一个配置来用。我一开始用的是<a href="https://github.com/Bambooin/rimerc">rimerc</a>，里面默认包含了“明月拼音输入法。</p>
<p>可惜的是这个输入法默认只支持繁体中文。为了解决这个问题，Rime的开发者又弄了一个 <code>opencc</code> 项目，这个开源工具支持转换文字和词语，目前Trime已经内置了这个工具。只需在配置文件中启用即可。</p>
<p>Rime的配置文件用的是yaml语法。rimerc的Trime版本的明月拼音有一个简繁开关，但没有用，解决的方法是在 <code>luna_pinyin.schema.yaml</code> 中加入以下内容：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">simplifier</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">opencc_config</span>: <span style="color:#ae81ff">tw2sp.json</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">option_name</span>: <span style="color:#ae81ff">simplification</span>
</span></span></code></pre></div><p>不过这样还是不能启动时使用简体字，所以我换到了<a href="https://github.com/fkxxyz/rime-cloverpinyin">四叶草简体拼音输入法</a>，默认支持简体。</p>
<p>注意这个输入法opencc里的文件不能复制进去，否则会导致部署时发生崩溃。</p>
<h2 id="一些独特的功能">一些独特的功能</h2>
<p>在用Trime之前我用的是谷歌拼音输入法。Trime相比于谷歌拼音在一些小地方做得不错。</p>
<h3 id="快捷操作">快捷操作</h3>
<p>Trime为剪切，复制，粘贴三个操作设置了快捷键。</p>
<ul>
<li><code>x</code> ：剪切</li>
<li><code>c</code> ：复制</li>
<li><code>v</code> ：粘贴</li>
</ul>
<p>之前我进行粘贴等操作都是长按屏幕再点击粘贴，而Trime让操作像Vim<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>一样方便。</p>
<h3 id="个性化">个性化</h3>
<h4 id="主题">主题</h4>
<p>Trime内置主题和配色功能，默认带了主题 <code>trime</code>
和 <code>tongwenfeng</code> 。</p>
<p>主题和大多数输入法的皮肤功能一样，将主题的yaml文件和资源文件拖进rime文件夹就可以用。Trime内置的主题也内置了很多配色方案，这里推荐的配色方案是 <em>暗堂 Dark Temple</em> 。</p>
<p>在GitHub上也有一些不错的主题，如<a href="https://github.com/cxcn/danjing">单静</a>。</p>
<h4 id="音效">音效</h4>
<p>Trime内置音效自定义，不过不常用。</p>
<h3 id="草稿箱和剪贴板">草稿箱和剪贴板</h3>
<p>这也是Trime中的一个很重要的功能。Trime会将一些输入历史自动记录到草稿箱，把剪贴的历史记录到剪贴版，可以在键盘中的 <em>更多</em> 里看到<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。</p>
<p>如果不想让所有记录都记录到草稿箱，可以设置通过应用包名或者正则表达式过滤。</p>
<p>在Trime的设置界面中可以管理草稿和剪贴板历史记录。</p>
<h2 id="问题">问题</h2>
<p>由于Trime 3.2.9的问题比较大，所以这里推荐用3.2.8版本。</p>
<h3 id="8bf956"><del>占用较大</del></h3>
<p>Trime的性能相对于默认的华为输入法和谷歌拼音输入法比较一般，有时会出现手机开机启动后Trime还没有启动，导致调不出输入法。另外在v1.3.9版本崩溃的频率非常高，经常会出现无法启动的问题。</p>
<h3 id="悬浮窗位置">悬浮窗位置</h3>
<p>在Android5上的拼音悬浮窗显示在左下角，而不是键盘上方。</p>
<p>目前唯一的解决方法是关闭悬浮窗， <strong>嵌入式编辑模式</strong> 选择编码。</p>
<h3 id="一些字符不能显示">一些字符不能显示</h3>
<p>更换字体（比如Noto Sans CJK）。</p>
<p>在rime目录新建 <code>fonts</code> 目录，将字体文件放入（比如NotoSansCJKsc-Regular.ttf），然后找到要更改的主题，新建一个配置文件（比如 <code>tongwenfeng.trime.yaml</code> 的配置文件是 <code>tongwenfeng.trime.custom.yaml</code> ）在里面加入：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">patch</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;style/key_font&#34;: </span><span style="color:#ae81ff">NotoSansCJKsc-Regular.ttf</span>
</span></span></code></pre></div><div class="src-block-caption">
  <span class="src-block-number">Code Snippet 1:</span>
  更换字体为Noto Sans CJK SC
</div>
<p>具体可以看<a href="https://github.com/osfans/trime/wiki/trime.yaml%25E8%25A9%25B3%25E8%25A7%25A3">trime.yaml详解</a></p>
<h3 id="手写支持">手写支持</h3>
<p>由于Rime框架本身就是为键盘设计的，所以从根本上就不支持手写输入，目前能弄出来的手写输入法也只能和Rime独立，所以有手写需求就没必要用Trime了。</p>
<h2 id="总结">总结</h2>
<p>目前Trime最大的问题就是性能问题。在较老的手机上的启动非常慢，有时甚至需要手动打开启动器的设置界面才能用，相比较而言谷歌拼音输入法是可以随便调用，非常流畅。</p>
<p>不过抛开这些，Trime作为一个开源输入法，能实现很多大厂输入法的功能，还是很不错的。</p>
<ul>
<li><a href="https://rime.im">Rime输入法官网</a></li>
<li><a href="https://f-droid.org/zh_Hans/packages/com.osfans.trime/">Fdroid上的Trime</a></li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Vim中是 <code>d</code> <code>y</code> <code>p</code>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>这个页面的设计很奇怪，返回要在顶端才能看到。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</article>


      
        <div class="my-4">
    
    <a href="https://xlbil.netlify.app/tags/android/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Android</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="https://xlbil.netlify.app/posts/modus-themes/" class="block">一个不错的Emacs主题</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://xlbil.netlify.app/posts/emacs-on-termux/" class="block">Termux上的Emacs</a>
      
    </div>
  </div>


      



    </div>
    

    
    
      <div
        class="lg:col-start-2 bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>See Also</h3>
        
          <a href="https://xlbil.netlify.app/posts/emacs-on-termux/" class="no-underline">Termux上的Emacs</a>
          <br />
        
      </div>
    
  </div>

  

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
