<!DOCTYPE html>
<html
  lang="zh-cn"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Test</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://xlbil.netlify.app/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://xlbil.netlify.app/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">





<script defer type="text/javascript" src="https://xlbil.netlify.app/js/fontawesome.min.882d8a63c22a346b1ee941679db5e4bc2d0de0b361f4161f76b0424fca43227d158c625d97c4d68a156d03564a93978c.js"></script>







<meta name="description"
  content="">



<meta property="og:title" content="Test" />
<meta property="og:type" content="website" />



<meta property="og:url" content="https://xlbil.netlify.app/" />









<meta property="og:locale" content="zh-cn" />




<meta property="og:site_name" content="Test" />






<meta property="og:updated_time" content="2022-12-23T17:11:00&#43;08:00" />



<meta property="article:section" content="" />


<link rel="alternate" type="application/rss+xml" href="https://xlbil.netlify.app/index.xml" title="Test" />


  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Test</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
  
  
  
    
      
  

  

  
  
  

  
    
    
    
    
      
      
        
      
    
  

  
  

  
    
    
    
    
      
      
    

    
    
    
    
    
  


  <div
    class="pl-scrollbar bg-secondary-bg"
    
  >
    <div class="mx-auto max-w-screen-xl">
      <div
        id="about"
        class="lg:w-3/4 mx-auto px-6 md:px-8 xl:px-12 py-12"
      >
        
  

  
    
      
      <div class="mb-12 flex flex-col items-center justify-center md:flex-row">
  
  
    <div class="md:ms-0 md:me-8 md:pe-8 md:border-e mx-auto w-48 flex-none">
      <img src="https://xlbil.netlify.app/images/Emblem_of_the_Georgian_SSR.svg" class="rounded-full" alt="Avatar" />
    </div>
  
  <div class="mt-4 w-full grow md:mt-0">
    <h1 class="py-4 text-3xl">Georgian</h1>
    <div class="w-3/12 border-b xl:w-2/12"></div>

    <div class="flex items-center pt-4">
      
      <div class="flex flex-wrap">
        

        
      </div>
    </div>

    
  </div>
  <div class="md:ms-8 flex items-end justify-center md:flex-col">
    
    
  </div>
</div>
<div class="prose">
  
</div>

      
    
  

      </div>
    </div>
  </div>

    

    
  
    
      
  

  

  
  
  

  
    
    
    
    
      
      
    
  

  
  

  
    
    
    
    
      
      
    

    
    
    
    
    
  


  <div
    class="pl-scrollbar bg-primary-bg"
    
  >
    <div class="mx-auto max-w-screen-xl">
      <div
        id="pages"
        class="lg:w-3/4 mx-auto px-6 md:px-8 xl:px-12 py-12"
      >
        
  

  
    
      
      
  <h2 class=" font-bold text-3xl my-4">Pages</h2>


  
  
  <div class="overflow-hidden">
    
<div class="mb-6">
  <div class="bg-secondary-bg rounded border hover:shadow-lg transition ease-in-out duration-200 px-6 pt-6 pb-4">
  <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="prose">
  <a href="https://xlbil.netlify.app/posts/modus-themes/" class="no-underline">
    <h3 class="mt-0">一个不错的Emacs主题</h3>
  </a>
  
    Modus Themes
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-12-23</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1 min read</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://xlbil.netlify.app/categories/%E7%BC%96%E7%A8%8B/" class="hover:text-eureka"
          >编程</a
        >
      
    </div>
  

  
</div>

  
</div>

  </div>

  
</div>
</div>
</div>

<div class="mb-6">
  <div class="bg-secondary-bg rounded border hover:shadow-lg transition ease-in-out duration-200 px-6 pt-6 pb-4">
  <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="prose">
  <a href="https://xlbil.netlify.app/posts/rime-on-android/" class="no-underline">
    <h3 class="mt-0">Trime体验</h3>
  </a>
  
    安卓上的Rime
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-12-02</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1 min read</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://xlbil.netlify.app/categories/%E8%BD%AF%E4%BB%B6/" class="hover:text-eureka"
          >软件</a
        >
      
        
          <span>, </span>
        <a href="https://xlbil.netlify.app/categories/%E5%BC%80%E6%BA%90/" class="hover:text-eureka"
          >开源</a
        >
      
    </div>
  

  
</div>

  
</div>

  </div>

  
</div>
</div>
</div>

<div class="mb-6">
  <div class="bg-secondary-bg rounded border hover:shadow-lg transition ease-in-out duration-200 px-6 pt-6 pb-4">
  <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="prose">
  <a href="https://xlbil.netlify.app/posts/emacs-on-termux/" class="no-underline">
    <h3 class="mt-0">Termux上的Emacs</h3>
  </a>
  
    Emacs在安卓上的体验
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-09-30</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1 min read</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://xlbil.netlify.app/categories/org-mode/" class="hover:text-eureka"
          >org-mode</a
        >
      
    </div>
  

  
</div>

  
</div>

  </div>

  
</div>
</div>
</div>

    <div class="px-8 pt-2 hover:text-eureka">
      
  <a href="https://xlbil.netlify.app/posts/" class="font-semibold">Read More</a>
  <i class='fas fa-caret-right ms-1'></i>

    </div>
  </div>












      
    
  

      </div>
    </div>
  </div>

    

    
  
    
      
  

  

  
  
  

  
    
    
    
    
      
      
    
  

  
  

  


  <div
    class="pl-scrollbar bg-primary-bg"
    
  >
    <div class="mx-auto max-w-screen-xl">
      <div
        id="vintage"
        class=""
      >
        
  

  
    
      
      <div class="grid grid-cols-9 grid-rows-5 h-(screen-16)">

  <div class="col-start-3 col-span-5 row-start-2 row-span-3 z-20">
    <div class="flex flex-col items-center justify-center min-h-full">
      <div class="bg-white bg-opacity-75 shadow-2xl -m-12 p-12">
        <span class="font-bold text-black text-opacity-75 text-2xl md:text-3xl">Test Vintage</span>
      </div>
    </div>
  </div>
</div>
      
    
  

      </div>
    </div>
  </div>

    

    
  
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
