<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <title>https://xlbil.netlify.app/posts/</title>
    <link rel="canonical" href="https://xlbil.netlify.app/posts/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://xlbil.netlify.app/posts/">
  </head>
</html>
