<!DOCTYPE html>
<html
  lang="zh-cn"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>日记 | Test</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://xlbil.netlify.app/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://xlbil.netlify.app/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">





<script defer type="text/javascript" src="https://xlbil.netlify.app/js/fontawesome.min.882d8a63c22a346b1ee941679db5e4bc2d0de0b361f4161f76b0424fca43227d158c625d97c4d68a156d03564a93978c.js"></script>







<meta name="description"
  content="2022 2022-08 八月 2022-08-11 星期四 emacsminecraft [2022-08-11 周四 17:15] 测试，先来一个数独
7 1 5 2 9 8 6 4 3 2 1 4 7 1 3 9 1 8 7 6 3 2 3 8 9 5 7 9 1 6 3 4 2 5 9 7 ;; 目前由于org-sudoku没有用provide，只能用这种方法 （load &#34;~/.emacs.d/elpa/org-contrib-0.4/org-sudoku.elc&#34;） 离谱，为了进沉船淹死了两次
2022-08-12 星期五 minecraft [2022-08-12 周五 18:24] 用灌溉法成功进入地狱，挖了石英矿，金矿，地狱岩。
2022-09 九月 2022-09-02 Friday [2022-09-02 周五 19:43] 在Android上的Termux里用org-mode，目前好像不支持中文
2022-09-09 星期五 emacs [2022-09-09 周五 16:35] 目前已配置不自动加载Org Agenda了">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Others",
      "item":"https://xlbil.netlify.app/others/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"日记",
      "item":"https://xlbil.netlify.app/others/journal/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://xlbil.netlify.app/others/journal/"
    },
    "headline": "日记 | Test","wordCount":  533 ,
    "publisher": {
        "@type": "Person",
        "name": "Test",
        },
    "description": "2022 2022-08 八月 2022-08-11 星期四 emacsminecraft [2022-08-11 周四 17:15] 测试，先来一个数独\n7 1 5 2 9 8 6 4 3 2 1 4 7 1 3 9 1 8 7 6 3 2 3 8 9 5 7 9 1 6 3 4 2 5 9 7 ;; 目前由于org-sudoku没有用provide，只能用这种方法 （load \u0026#34;~\/.emacs.d\/elpa\/org-contrib-0.4\/org-sudoku.elc\u0026#34;） 离谱，为了进沉船淹死了两次\n2022-08-12 星期五 minecraft [2022-08-12 周五 18:24] 用灌溉法成功进入地狱，挖了石英矿，金矿，地狱岩。\n2022-09 九月 2022-09-02 Friday [2022-09-02 周五 19:43] 在Android上的Termux里用org-mode，目前好像不支持中文\n2022-09-09 星期五 emacs [2022-09-09 周五 16:35] 目前已配置不自动加载Org Agenda了"
}
</script><meta property="og:title" content="日记 | Test" />
<meta property="og:type" content="article" />



<meta property="og:url" content="https://xlbil.netlify.app/others/journal/" />




<meta property="og:description" content="2022 2022-08 八月 2022-08-11 星期四 emacsminecraft [2022-08-11 周四 17:15] 测试，先来一个数独
7 1 5 2 9 8 6 4 3 2 1 4 7 1 3 9 1 8 7 6 3 2 3 8 9 5 7 9 1 6 3 4 2 5 9 7 ;; 目前由于org-sudoku没有用provide，只能用这种方法 （load &#34;~/.emacs.d/elpa/org-contrib-0.4/org-sudoku.elc&#34;） 离谱，为了进沉船淹死了两次
2022-08-12 星期五 minecraft [2022-08-12 周五 18:24] 用灌溉法成功进入地狱，挖了石英矿，金矿，地狱岩。
2022-09 九月 2022-09-02 Friday [2022-09-02 周五 19:43] 在Android上的Termux里用org-mode，目前好像不支持中文
2022-09-09 星期五 emacs [2022-09-09 周五 16:35] 目前已配置不自动加载Org Agenda了" />




<meta property="og:locale" content="zh-cn" />




<meta property="og:site_name" content="Test" />









<meta property="article:section" content="others" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Test</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">日记</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >0001-01-01</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>3 min read</span>
  </div>

  

  
</div>


  
  

  <h2 id="2022">2022</h2>
<h3 id="2022-08-八月">2022-08 八月</h3>
<h4 id="2022-08-11-星期四">2022-08-11 星期四 <span class="tag"><span class="emacs">emacs</span><span class="minecraft">minecraft</span></span></h4>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-08-11 周四 17:15]</span></span>
测试，先来一个数独</p>
<table>
<thead>
<tr>
<th>7</th>
<th>1</th>
<th></th>
<th>5</th>
<th>2</th>
<th>9</th>
<th>8</th>
<th>6</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td></td>
<td></td>
<td>7</td>
<td></td>
<td>1</td>
<td>3</td>
<td></td>
<td>9</td>
</tr>
<tr>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td>8</td>
<td>7</td>
<td>6</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>2</td>
<td></td>
<td>3</td>
<td></td>
<td></td>
<td>8</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>9</td>
<td></td>
<td>5</td>
<td>7</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>9</td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>6</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
<td>2</td>
<td></td>
<td></td>
<td>5</td>
<td>9</td>
<td></td>
<td>7</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span><span style="color:#75715e">;; 目前由于org-sudoku没有用provide，只能用这种方法</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">（</span><span style="color:#a6e22e">load</span> <span style="color:#e6db74">&#34;~/.emacs.d/elpa/org-contrib-0.4/org-sudoku.elc&#34;</span><span style="color:#960050;background-color:#1e0010">）</span>
</span></span></code></pre></div><p>离谱，为了进沉船淹死了两次</p>
<h4 id="2022-08-12-星期五">2022-08-12 星期五 <span class="tag"><span class="minecraft">minecraft</span></span></h4>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-08-12 周五 18:24]</span></span>
用灌溉法成功进入地狱，挖了石英矿，金矿，地狱岩。</p>
<h4 id="2022-09-九月">2022-09 九月</h4>
<h4 id="2022-09-02-friday">2022-09-02 Friday</h4>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-09-02 周五 19:43]</span></span>
在Android上的Termux里用org-mode，目前好像不支持中文</p>
<h4 id="2022-09-09-星期五">2022-09-09 星期五 <span class="tag"><span class="emacs">emacs</span></span></h4>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-09-09 周五 16:35]</span></span>
目前已配置不自动加载Org Agenda了</p>
<h4 id="2022-09-11-星期日">2022-09-11 星期日 <span class="tag"><span class="emacs">emacs</span></span></h4>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-09-11 周日 21:14]</span></span>
新发现：Emacs内置的计算器 <code>calc</code> 还不错，按 <code>'</code> 键就可以计算了。</p>
<h4 id="2022-09-17-星期六">2022-09-17 星期六</h4>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-09-17 周六 12:51]</span></span>
在NeXTSTEP里体验一下，发现了里面自带很多Unix工具，比如vi，ex，emacs等</p>
<h4 id="2022-09-23-星期五">2022-09-23 星期五</h4>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-09-23 周五 19:58]</span></span>
终于把Emacs内置补全配置好了，基于 <code>ido-mode</code> 和 <code>fido-mode</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span><span style="color:#75715e">;; Enable &#39;fido-mode&#39;</span>
</span></span><span style="display:flex;"><span>(fido-mode <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>(fido-vertical-mode <span style="color:#ae81ff">1</span>)
</span></span></code></pre></div><h4 id="2022-09-24-星期六">2022-09-24 星期六</h4>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-09-24 周六 11:18]</span></span>
继续配置好了一些org-mode功能，主题换成了 <code>doom-gruvbox</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(require <span style="color:#e6db74">&#39;org-protocol</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;(require &#39;org-crypt)</span>
</span></span><span style="display:flex;"><span>(setq org-clock-out-remove-zero-time-clocks <span style="color:#66d9ef">t</span>)
</span></span><span style="display:flex;"><span>(setq org-clock-out-when-done <span style="color:#66d9ef">t</span>)
</span></span><span style="display:flex;"><span>(setq org-clock-auto-clock-resolution <span style="color:#e6db74">&#39;when-no-clock-is-running</span>)
</span></span><span style="display:flex;"><span>(setq org-cycle-include-plain-lists <span style="color:#66d9ef">t</span>) <span style="color:#75715e">;;Cycle Include plain lists</span>
</span></span></code></pre></div><h4 id="2022-09-29-星期四">2022-09-29 星期四</h4>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-09-29 周四 21:16]</span></span>
明天应该就放国庆了。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(setq org-todo-state-tags-triggers <span style="color:#f92672">&#39;</span>((<span style="color:#e6db74">&#34;CANCELED&#34;</span> (<span style="color:#e6db74">&#34;已取消&#34;</span> <span style="color:#f92672">.</span> <span style="color:#66d9ef">t</span>))
</span></span><span style="display:flex;"><span>  				 (<span style="color:#e6db74">&#34;NEXT&#34;</span> (<span style="color:#e6db74">&#34;进行中&#34;</span> <span style="color:#f92672">.</span> <span style="color:#66d9ef">t</span>))
</span></span><span style="display:flex;"><span>  				 (done (<span style="color:#e6db74">&#34;进行中&#34;</span>))
</span></span><span style="display:flex;"><span>  				 (<span style="color:#e6db74">&#34;DONE&#34;</span> (<span style="color:#e6db74">&#34;已取消&#34;</span>))))
</span></span></code></pre></div><h4 id="2022-09-30-星期五">2022-09-30 星期五</h4>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-09-30 周五 19:22]</span></span>
终于放假了，之前Emacs Daemon的问题有解了，可以用 <code>org-protocol</code> 了。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span><span style="color:#75715e">;; 让Emacs Daemon支持 &#39;desktop-save&#39;</span>
</span></span><span style="display:flex;"><span>(defun xlb/read-desktop()
</span></span><span style="display:flex;"><span>  (interactive)
</span></span><span style="display:flex;"><span>  (desktop-read <span style="color:#e6db74">&#34;~/.emacs.d&#34;</span>))
</span></span><span style="display:flex;"><span>(add-hook <span style="color:#e6db74">&#39;server-after-made-frame-hook</span> <span style="color:#e6db74">&#39;xlb/read-desktop</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; 小优化</span>
</span></span><span style="display:flex;"><span>(setq org-export-default-language <span style="color:#e6db74">&#34;zh-cn&#34;</span>)
</span></span><span style="display:flex;"><span>(setq org-export-with-section-numbers <span style="color:#66d9ef">nil</span>)
</span></span></code></pre></div><p>下面是对IRN的摘录：</p>
<!--list-separator-->
<ul>
<li>
<p>摘录</p>
<blockquote>
<p>2月24日，帝国主义战争的新阶段在乌克兰开始了，这在俄罗斯的宣传中被称作“特别军事行动”。不久，俄罗斯政府就匆忙地为俄罗斯联邦行政法和刑法通过了新的条款。</p>
<p>对“俄罗斯联邦国家机构在俄罗斯领土以外为保护国家及其公民的利益而承担的义务”进行诋毁，从3月起就被视作违法。如政府报纸的文章所明确表述的那样，“诋毁”被定义为任何对当局不忠的言辞和批评。对这一行为的罚款最高可达10万卢布（1700美元）。</p>
<p>针对“俄罗斯联邦国家机构在俄罗斯领土以外履行职责”散布“谣言”也被视作犯罪。在这里，“谣言”指的是与俄罗斯联邦国防部的官方声明相矛盾的任何信息，而不管其是否属实。对这一行为的最高惩罚是150万卢布（2.5万美元）的罚款或3年监禁。此外，刑法还包括这样一节：如果“情节严重”，最高可判15年监禁。
这一类法律刚一通过，镇压的飞轮就开始转向所有公开反对战争的人。下面是一些例子：</p>
<ul>
<li>3月初，在西伯利亚，一个人因为计划参加反战集会而被罚款6万卢布（1000美元）。</li>
<li>托木斯克的一位公民因为“默默支持不法行为”而被罚款4.5万卢布（750美元）。</li>
<li>4月底，伏尔加格勒州的学校进行了一项特别抽查，目的是揭发对国家不忠的学生。孩子们中间总共有146件“违法行为”受到关注。</li>
<li>一位17岁的技术学校学生拒绝参加“爱国”集会和佩戴折叠成Z字型（俄罗斯干涉乌克兰的标志）的圣乔治丝带，并在班级群聊中解释了自己的理由。校长很快通知了警察，这个女孩被罚款3万卢布（500美元）。</li>
<li>托木斯克的一位妇女因为手持写着“战争是每个人的事情”的横幅出门而被判刑。</li>
<li>弗拉基米尔州的一位工人和一名同事坦率地谈论战争之后，就被带上了法庭。</li>
<li>纳尔奇克的法院判处一位父亲2年缓刑和3万卢布（500美元）罚款，原因是他的12岁女儿摘掉了别人汽车上折叠成Z字型的圣乔治丝带。</li>
<li>在斯维尔德洛夫斯克州，一位牧师写道：“俄罗斯政府正在违反神圣的戒律。”当局由此对他提起了刑事诉讼。</li>
<li>莫斯科市议会代表戈里诺夫（Gorinov）先生因为有关俄罗斯军队的“谣言”而被判处7年监禁。</li>
</ul>
<p>7月底，司法部准备了两份方法论材料，用于指导如何根据新的国家法典条款进行审查。其中建议说：“对军事行动事实的看法或对军事行动的负面评价，是对武装部队的出动加以诋毁的一种迹象。”</p>
<p>这样，面具就滑落了下来：俄罗斯政权毫不含糊地宣布，它愿意因为任何令它不快的或独立的意见而惩罚自己的人民。</p>
<p>俄罗斯目前发生的事情是法西斯主义倾向的生动表现，这种倾向是最近15至20年来俄罗斯帝国主义所固有的。最近，这种倾向明显地加速了。例如，在疫情的几年里，俄罗斯许多地区事实上禁止了公共集会。然而，这种禁令却不适用于忠于政府的组织。警察甚至更加频繁地逮捕散发传单或在社交媒体发帖的活动家。2022年3月，国家安全局突袭了乌发的一个马克思主义小组。现在，这个小组的成员被指控为“极端主义”，受到长期监禁的威胁。另一方面，匪徒一般的新纳粹或极右翼宗教组织，例如Sorok Sorokov，却得到了国家、教会和警察的公开鼓励。这一类组织已经在警察基地训练，以便用于镇压任何可能的反抗。</p>
<p>如今，任何异议都会在法律层面上被追究。</p>
<p>我们敦促所有友好的共产主义青年团，抛弃对俄罗斯的国内局势、国际作用以及国内政策的幻想。俄罗斯统治阶级不过是给自己披上了红布，只是在利用苏联人民战胜纳粹的记忆来装扮自己。俄罗斯的反共宣传每天都在增长，列宁的纪念碑被悄悄地移除。在所谓被解放的乌克兰领土上，乌克兰民族主义意识形态正在被大俄罗斯沙文主义、君主主义和“俄罗斯世界”<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>的反动观点所取代。</p>
<p>我国的社会秩序就像是沙皇体制和智利皮诺切特政权的一种扭曲的混合物。不愿背叛自己信念的俄罗斯共产主义者不得不进一步转入地下。</p>
<p>俄罗斯革命共产主义青年团（布尔什维克）（Russian Revolutionary Communist Youth League – RKSM(b)）宣布，自己完全忠于社会革命和无产阶级国际主义的思想。</p>
</blockquote>
</li>
</ul>
<h3 id="2022-10-十月">2022-10 十月</h3>
<h4 id="2022-10-01-星期六">2022-10-01 星期六</h4>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-10-01 周六 20:05]</span></span>
才发现在Emacs里按 <code>M-x server-start</code> 就可以用 <code>org-protocol</code> 了，于是配置了一下 <code>org-capture</code></p>
<p>配置了一下<a href="https://hub.yzuu.cf/Malabarba/rich-minority">rich-minority-mode</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(rich-minority-mode <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>(setf rm-blacklist <span style="color:#e6db74">&#34;&#34;</span>)
</span></span></code></pre></div><p>iOS上的iSH也挺好用</p>
<h4 id="2022-10-02-星期日">2022-10-02 星期日</h4>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-10-02 周日 18:29]</span></span>
感觉iSH的bug还是很多</p>
<p>发现Linux上的日期格式和Windows上的不同：<span class="timestamp-wrapper"><span class="timestamp">[2022-10-02 周日]</span></span></p>
<h4 id="2022-10-05-星期三">2022-10-05 星期三</h4>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-10-05 周三 21:23]</span></span></p>
<p>钥匙扣终于到了</p>
<p>继续配置 <code>org-crypt</code> ，目前加密出现 <code>\n</code> 字符的唯一解决办法是下面</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(setq org-refile-use-outline-path <span style="color:#66d9ef">t</span>)
</span></span><span style="display:flex;"><span>(require <span style="color:#e6db74">&#39;org-crypt</span>)
</span></span><span style="display:flex;"><span>(org-crypt-use-before-save-magic)
</span></span><span style="display:flex;"><span>(setq org-crypt-tag-matcher <span style="color:#e6db74">&#34;crypted&#34;</span>)
</span></span><span style="display:flex;"><span>(setq org-tags-exclude-from-inheritance <span style="color:#f92672">&#39;</span>(<span style="color:#e6db74">&#34;crypted&#34;</span>))
</span></span><span style="display:flex;"><span>(setq org-crypt-key <span style="color:#66d9ef">nil</span>)
</span></span><span style="display:flex;"><span>(setq org-crypt-disable-auto-save <span style="color:#66d9ef">nil</span>)
</span></span><span style="display:flex;"><span>(defun xlb/org-decrypt ()
</span></span><span style="display:flex;"><span>  (interactive)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">goto-char</span> (<span style="color:#a6e22e">point-min</span>))
</span></span><span style="display:flex;"><span>    (while (<span style="color:#a6e22e">search-forward</span> <span style="color:#e6db74">&#34;\r&#34;</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>) (<span style="color:#a6e22e">replace-match</span> <span style="color:#e6db74">&#34;&#34;</span>))
</span></span><span style="display:flex;"><span>    (org-decrypt-entry))
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">define-key</span> org-mode-map (kbd <span style="color:#e6db74">&#34;C-c d&#34;</span>) <span style="color:#e6db74">&#39;xlb/org-decrypt</span>)
</span></span></code></pre></div><h4 id="2022-10-06-星期四">2022-10-06 星期四 <span class="tag"><span class="crypted">crypted</span><span class="ATTACH">ATTACH</span></span></h4>
<p>&mdash;&ndash;BEGIN PGP MESSAGE&mdash;&ndash;
jA0EBwMCATN48MqHIpRg0osB1M9Qe5z02tqqx69GmOzrrpQfJzkb15fnbI7ZuRlR
AlQQiQhRzifM/Z6YIdxAJ8yNq4npzzkBr6rp8LWc8CCtrtwDgrzrVqTNeHLGJdrt
gi2O4+IMvUP17lM7IPxUzdCY4nwOKNOko+Frmsqax0PKMZIInpZJ4FqvmUfhMYzo
a4Jl/ry4CtAlCoeM
=HOEz
&mdash;&ndash;END PGP MESSAGE&mdash;&ndash;</p>
<h4 id="2022-10-07-星期五">2022-10-07 星期五 <span class="tag"><span class="crypted">crypted</span></span></h4>
<p>&mdash;&ndash;BEGIN PGP MESSAGE&mdash;&ndash;
jA0EBwMC5wQ1SZYsG29g0sC7AYbw7O7Q3sS8qWqCmz6X1y/xvSKpDMYyR1BKE+Gh
BroDfq+k2YXl31lyWy6lUshUIqQ62rO+soRt8TF/OrKXD23oyXx7zC8+tdi6+tCW
UwjRAe6yoaDeachfdGydX3gBZR0IMV6zdQ3Se4FQP+EwjP5G5G/mBab3hfyC8Wbn
+zUixOiG9UrsnRy/U4T/XcXxezfuZz8HMqyUS8HVxIMZZtjYNqLRfJiEw6TpewM3
cew/pN88J3hK3+A6NiQirUl6hJpv5HTpPb+wMP8o8NyniWIPVW7hbkZNB4/UTsdm
/Ssf0fixJ4iCk7hlWRaNgblpFGvchdw8e7cmPmXWulRdDDk2YVYGD+Nwi99J8xYP
R49IoUGVi/yYiEFlhxfu7oKBDYVuLZFmRXmXbtDoNKxBGdeI7397Huoa8EmL5r5Z
Lo/GI4nojI9WE3c8r9iCRMwrSnzpQHp3rMj7mbet9w2nE4TJDSsfyBjzYvFQ0bgM
OCH0A5W7UQ2VhwuYzg==
=33/v
&mdash;&ndash;END PGP MESSAGE&mdash;&ndash;</p>
<h4 id="2022-10-12-星期三">2022-10-12 星期三</h4>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-10-12 周三 08:47]</span></span></p>
<p>尝试了一下Gnuplot</p>
<p>看了一下<a href="https://orgmode.org/manual/Link-Abbreviations.html" title="Emacs Lisp: (info &quot;(org) Link Abbreviations&quot;)">内置教程</a>，把链接支持配置了一下</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(setq org-link-abbrev-alist <span style="color:#f92672">&#39;</span>((<span style="color:#e6db74">&#34;deb&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;https://tracker.debian.org/pkg/&#34;</span>)
</span></span><span style="display:flex;"><span>                              (<span style="color:#e6db74">&#34;bilibili&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;https://bilibili.com/video/&#34;</span>)
</span></span><span style="display:flex;"><span>                              (<span style="color:#e6db74">&#34;elpa&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;https://elpa.gnu.org/packages/%s.html&#34;</span>)))
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>((deb . https://tracker.debian.org/pkg/) (bilibili . https://bilibili.com/video/) (elpa . https://elpa.gnu.org/packages/%s.html))
</span></span></code></pre></div><ul>
<li><a href="https://tracker.debian.org/pkg/ledger">测试链接1</a></li>
<li><a href="https://bilibili.com/video/BV1Ev4y1N7VH">测试链接2</a></li>
<li><a href="https://elpa.gnu.org/packages/org.html">测试链接3</a></li>
</ul>
<p>之前发现org文件的格式乱了，在GitLab上看时以为是GitLab问题，后来发现是不小心开了 <code>enriched-mode</code> 。</p>
<figure><img src="/ox-hugo/gvim_hIFiuNya72.png"
         alt="Figure 1: 开了Enriched Mode后"/><figcaption>
            <p><span class="figure-number">Figure 1: </span>开了Enriched Mode后</p>
        </figcaption>
</figure>

<p><span class="timestamp-wrapper"><span class="timestamp">[2022-10-12 周三 20:57]</span></span>
班级小管家这个垃圾软件服务器又在维护了</p>
<h4 id="2022-10-13-星期四">2022-10-13 星期四</h4>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-10-13 周四 10:15]</span></span>
<del>Windows上的Emacs居然不支持Gnuplot：<a href="https://orgmode.org/worg/org-contrib/babel/examples/org-babel-gnuplot.html">https://orgmode.org/worg/org-contrib/babel/examples/org-babel-gnuplot.html</a></del></p>
<p>试了一下Cygwin，感觉有点失望</p>
<figure><img src="/ox-hugo/XWin_V0yobUijkn.png"
         alt="Figure 2: Cygwin with X11"/><figcaption>
            <p><span class="figure-number">Figure 2: </span>Cygwin with X11</p>
        </figcaption>
</figure>

<h4 id="2022-10-14-星期五">2022-10-14 星期五</h4>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-10-14 周五 09:11]</span></span>
行了，Gnuplot可以用了</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gnuplot" data-lang="gnuplot"><span style="display:flex;"><span><span style="color:#66d9ef">set</span> term svg
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">set</span> output <span style="color:#e6db74">&#34;images/gnuplot-demo.svg&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">plot</span> x<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span>
</span></span></code></pre></div><figure><img src="/ox-hugo/gnuplot-demo.svg"/>
</figure>

<p><span class="timestamp-wrapper"><span class="timestamp">[2022-10-14 周五 14:28]</span></span>
Emacs里的 <code>skeleton-mode</code> 和 <code>abbrev-mode</code> 配合使用不错。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(define-skeleton xlb/skeleton-el
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;Elisp block&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;#+begin_src emacs-lisp\n&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;  &#34;</span> _ <span style="color:#a6e22e">-</span> \n
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;#+end_src\n&#34;</span>
</span></span><span style="display:flex;"><span>  )
</span></span><span style="display:flex;"><span>(define-abbrev org-mode-abbrev-table <span style="color:#e6db74">&#34;&gt;el&#34;</span> <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#e6db74">&#39;xlb/skeleton-el</span>)
</span></span></code></pre></div><h4 id="2022-10-23-星期日">2022-10-23 星期日</h4>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-10-23 周日 19:10]</span></span>
终于找到Nextstep版本的Emacs了。</p>
<h3 id="2022-11-十一月">2022-11 十一月</h3>
<h4 id="2022-11-02-星期三">2022-11-02 星期三</h4>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-11-02 周三 12:53]</span></span></p>
<p>终于找到默认主题的字体不一的原因了，是因为 <code>fixed-pitch</code> 这个Face变量的问题。</p>
<p>目前主题换到了 <code>modus-vivendi</code> ，Emacs自带</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(custom-set-faces
</span></span><span style="display:flex;"><span> <span style="color:#75715e">;; custom-set-faces was added by Custom.</span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e">;; If you edit it by hand, you could mess it up, so be careful.</span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e">;; Your init file should contain only one such instance.</span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e">;; If there is more than one, they won&#39;t work right.</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">&#39;</span>(default ((<span style="color:#66d9ef">t</span> (:family <span style="color:#e6db74">&#34;等距更纱黑体 SC&#34;</span> :foundry <span style="color:#e6db74">&#34;outline&#34;</span> :slant normal :weight normal :height <span style="color:#ae81ff">110</span> :width normal))))
</span></span><span style="display:flex;"><span> <span style="color:#f92672">&#39;</span>(fixed-pitch ((<span style="color:#66d9ef">t</span> (:family <span style="color:#e6db74">&#34;等距更纱黑体 SC&#34;</span>)))))
</span></span></code></pre></div><div class="src-block-caption">
  <span class="src-block-number">Code Snippet 1:</span>
  Tweak for default theme
</div>
<h4 id="2022-11-11-星期五">2022-11-11 星期五</h4>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-11-11 周五 22:30]</span></span>
累了，日记真的写不动</p>
<p>浏览器重新换回Firefox了，禁用了http3快多了</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">user_pref</span>(<span style="color:#e6db74">&#34;network.http.http3.enable&#34;</span>, <span style="color:#66d9ef">false</span>);
</span></span></code></pre></div><h4 id="2022-11-12-星期六">2022-11-12 星期六</h4>
<p><span class="timestamp-wrapper"><span class="timestamp">[2022-11-12 周六 22:58]</span></span>
解决了一下Git里的冲突合并</p>
<p>如果出现了 <code>Automatic merge failed</code> ，可以先输入 <code>git status</code> 看冲突的文件，然后冲突的文件会多出三个分割线<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>，把分割线和不需要的内容删掉就可以了。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>这种观点以共同的语言、文化、宗教为幌子，服务于俄罗斯对周边国家的干涉。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Emacs VC上的Modeline会显示 <code>Git!master</code>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="https://xlbil.netlify.app/others/capture/" class="block">捕获</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
