<!DOCTYPE html>
<html
  lang="zh-cn"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Termux上的Emacs | Test</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://xlbil.netlify.app/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://xlbil.netlify.app/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">





<script defer type="text/javascript" src="https://xlbil.netlify.app/js/fontawesome.min.882d8a63c22a346b1ee941679db5e4bc2d0de0b361f4161f76b0424fca43227d158c625d97c4d68a156d03564a93978c.js"></script>







<meta name="description"
  content="Emacs在安卓上的体验">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://xlbil.netlify.app/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Termux上的Emacs",
      "item":"https://xlbil.netlify.app/posts/termux-on-android/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://xlbil.netlify.app/posts/termux-on-android/"
    },
    "headline": "Termux上的Emacs | Test","datePublished": "2022-09-30T19:17:00+08:00",
    "dateModified": "2022-09-30T19:17:00+08:00",
    "wordCount":  55 ,
    "publisher": {
        "@type": "Person",
        "name": "Test",
        },
    "description": "Emacs在安卓上的体验"
}
</script><meta property="og:title" content="Termux上的Emacs | Test" />
<meta property="og:type" content="article" />



<meta property="og:url" content="https://xlbil.netlify.app/posts/termux-on-android/" />



<meta property="og:description" content="Emacs在安卓上的体验" />



<meta property="og:locale" content="zh-cn" />




<meta property="og:site_name" content="Test" />






<meta property="article:published_time" content="2022-09-30T19:17:00&#43;08:00" />


<meta property="article:modified_time" content="2022-09-30T19:17:00&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="emacs" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Test</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Termux上的Emacs</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-09-30</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1 min read</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://xlbil.netlify.app/categories/orgmode/" class="hover:text-eureka"
          >orgmode</a
        >
      
    </div>
  

  
</div>


  
  

  <p>目前在移动设备上org-mode的解决方案有<a href="https://orgzly.com">Orgzly</a>，<a href="https://organice.200ok.ch/">Organice</a>，Beorg等，其中Organice的支持是最好的，但是完美的org-mode支持目前只有Emacs。因为org-mode非常复杂，单单任务计划，标记就有一大堆东西，所以我又重拾了在Android上运行Linux程序的方案： <strong>Termux</strong></p>
<h2 id="安装">安装</h2>
<p>Termux在2022年重拾了对Android 5的支持，不过只能通过Github Actions里生成的文件来安装，选择 <code>apt-android-5</code> 即可。</p>
<p>安装好apk，等待Termux初始化完成后，就可以用终端了。输入以下代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>apt install emacs
</span></span></code></pre></div><h2 id="同步org文件">同步org文件</h2>
<p>一开始我用的是Orgzly，所以我使用了Webdav同步。在Linux上虽然有支持Webdav的工具rclone，但是同步操作太麻烦，所以我现在使用Git来代替。而且Emacs内置的 <code>vc-git</code> 默认对Git有很好的支持。</p>
<p>为了避免每次提交需要输入密码，我用了GitLab的令牌功能。在<a href="https://gitlab.com/-/profile/personal_access_tokens">GitLab的令牌页面</a>可以生成一个令牌。</p>
<p>然后将URL改成 <code>https://outh2:令牌@gitlab.com</code> 就行了。</p>
<h3 id="vc的使用">VC的使用</h3>
<p>按 <code>C-x v d</code> 就可以查看所有文件的状态，提交文件先在要提交的目录或文件上按 <code>m</code> 标记<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>，再用 <code>C-x v v</code> 提交文件。最后按 <code>P</code> 推送文件即可。</p>
<h2 id="和organice同步">和organice同步</h2>
<p>在organice里输入GitLab的URL，然后会跳转到GitLab的授权页面，同意授权即可。</p>
<p>然后在其他设备上拉取可以在VC的页面上按 <code>+</code> ，如果在终端可以输入下面这个：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git pull
</span></span></code></pre></div><h2 id="问题">问题</h2>
<p>目前organice和Termux上的Emacs基本没大问题，不过有几个问题很影响体验：</p>
<ol>
<li><strong>语言</strong> organice和Termux的时间戳都是英文。时间戳的格式影响不大，不过Termux上的datetree功能也是英文，与电脑上的中文冲突，所以安卓上的org-capture功能废了一半。<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
<li><strong>速度</strong> 即使不自动加载Org Angenda，启动速度还是很慢。因为老安卓手机的性能不好。</li>
<li><strong>版本</strong> 由于Termux对于Android 5的支持只有老的源，所以自带的Emacs版本比较低，Org-mode还是8.x版本。</li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>一般在 <code>\.</code> 上按m就可以提交所有文件&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>这个是因为Termux不支持locale语言包&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</article>


      
        <div class="my-4">
    
    <a href="https://xlbil.netlify.app/tags/emacs/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#emacs</a>
    
</div>
      

      



      

      

      



    </div>
    

    
    
  </div>

  

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
