<!DOCTYPE html>
<html
  lang="zh-cn"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>一个不错的Emacs主题 | Test</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://xlbil.netlify.app/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://xlbil.netlify.app/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">





<script defer type="text/javascript" src="https://xlbil.netlify.app/js/fontawesome.min.882d8a63c22a346b1ee941679db5e4bc2d0de0b361f4161f76b0424fca43227d158c625d97c4d68a156d03564a93978c.js"></script>







<meta name="description"
  content="Modus Themes">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://xlbil.netlify.app/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"一个不错的Emacs主题",
      "item":"https://xlbil.netlify.app/posts/modus-themes/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://xlbil.netlify.app/posts/modus-themes/"
    },
    "headline": "一个不错的Emacs主题 | Test","datePublished": "2022-12-23T17:11:00+08:00",
    "dateModified": "2022-12-23T17:11:00+08:00",
    "wordCount":  205 ,
    "publisher": {
        "@type": "Person",
        "name": "Test",
        },
    "description": "Modus Themes"
}
</script><meta property="og:title" content="一个不错的Emacs主题 | Test" />
<meta property="og:type" content="article" />



<meta property="og:url" content="https://xlbil.netlify.app/posts/modus-themes/" />



<meta property="og:description" content="Modus Themes" />



<meta property="og:locale" content="zh-cn" />




<meta property="og:site_name" content="Test" />






<meta property="article:published_time" content="2022-12-23T17:11:00&#43;08:00" />


<meta property="article:modified_time" content="2022-12-23T17:11:00&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Emacs" />





<meta property="og:see_also" content="https://xlbil.netlify.app/posts/emacs-on-termux/" />




  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Test</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">一个不错的Emacs主题</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-12-23</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1 min read</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://xlbil.netlify.app/categories/%E7%BC%96%E7%A8%8B/" class="hover:text-eureka"
          >编程</a
        >
      
    </div>
  

  
</div>


  
  

  <p>用过很多Emacs主题，做得不错的主题有<a href="https://elpa.gnu.org/packages/doom-themes.html">doom-themes</a>，<a href="https://elpa.gnu.org/packages/ef-themes.html">ef-themes</a>。其中 <code>doom-themes</code> 里面有很多不错的配色，比如Material，Gruvbox，Miramare。不过适配最广的还是<a href="https://elpa.gnu.org/packages/modus-themes.html">modus-themes</a>。</p>
<p>之前用的是 <code>doom-themes</code> 里面的Gruvbox，虽然配色很不错，但是对于一些类似 <code>fido-mode</code> 等类似工具的支持不是很好，里面对于输入的高亮匹配字符只显示为粗体，没有颜色。 <code>ef-themes</code> 和 <code>modus-themes</code> 的作者是同一个人，但是 <code>ef-themes</code> 对 <code>vc</code> 工具的颜色适配不行。</p>
<p><code>modus-themes</code> 颜色配置用基于 <em>WCAG AAA</em> ，非常淳朴，虽然没上两个主题好看，但是提供了很多自定义选项，所以对于系统的组件的主题支持很广泛。</p>
<h2 id="安装">安装</h2>
<p><code>modus-themes</code> 需要Emacs版本最低为27.1。在Emacs 28.1的版本已经自带了 <code>modus-themes</code> 主题，而27.1版本可以通过package.el的elpa安装<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>，在Debian里面也有一个<a href="https://tracker.debian.org/pkg/elpa-modus-themes">elpa-modus-themes</a>包，可以用自带的包管理器安装。</p>
<p>加载主题需要以下代码，以里面自带的暗黑主题 <code>modus-vivendi</code> 为例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(load-theme <span style="color:#e6db74">&#39;modus-vivendi</span> <span style="color:#66d9ef">t</span>)
</span></span><span style="display:flex;"><span>(modus-themes-load-vivendi)
</span></span></code></pre></div><h2 id="设置">设置</h2>
<p><code>modus-themes</code> 的默认主题不是很好看，不过可以通过设置主题提供的选项来达到满意的效果，这些选项需要在加载主题前设置好。</p>
<figure><img src="/ox-hugo/modus_preview.png"
         alt="Figure 1: modus-vivendi主题，左侧为原版，右侧为调整后"/><figcaption>
            <p><span class="figure-number">Figure 1: </span>modus-vivendi主题，左侧为原版，右侧为调整后</p>
        </figcaption>
</figure>

<p>首先根据<a href="https://protesilaos.com/emacs/modus-themes">官网</a>的推荐设置，将F5绑定为切换亮色和暗色主题的按键。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(<span style="color:#a6e22e">define-key</span> global-map (kbd <span style="color:#e6db74">&#34;&lt;f5&gt;&#34;</span>) <span style="color:#a6e22e">#&#39;</span>modus-themes-toggle)
</span></span></code></pre></div><h3 id="mode-line-设置"><code>Mode-line</code> 设置</h3>
<p><code>modus-themes</code> 默认会给mode-line加上一个白色的细线边框，不是很好看，通过自定义变量 <code>modus-themes-mode-line</code> 可以更改。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(setq modus-themes-mode-line <span style="color:#f92672">&#39;</span>(borderless))
</span></span></code></pre></div><p>另外给列表加上 <code>accented</code> 可以让mode-line变为蓝色。</p>
<h3 id="标签栏设置">标签栏设置</h3>
<p>目前用下来几乎所有的主题对Emacs的标签页支持（ <code>tab-bar-mode</code> ）的支持都一般。 <code>modus-theme</code> 默认设置标签栏是黑色，不过把选项 <code>modus-themes-tab-bar-accend</code> 设置为t可以让标签栏变为蓝色。</p>
<h3 id="链接">链接</h3>
<p><code>modus-themes</code> 默认的链接样式还行，像其他主题一样。不过我用了 <code>ef-themes</code> 之后感觉将链接的下划线设置为灰色比较美观一些，设置 <code>modus-themes-links</code> 为 <code>neutral-underline</code> 就行了</p>
<h3 id="标题样式">标题样式</h3>
<p><code>modus-themes</code> 标题的样式默认非常丑，不过也很好解决。 <code>modus-themes-headings</code> 的 <code>rainbow</code> 选项可以将所有标题变成彩虹色，给所有标题加上 <code>rainbow</code> 属性就行了。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(setq modus-themes-headings <span style="color:#f92672">&#39;</span>((<span style="color:#66d9ef">t</span> <span style="color:#f92672">.</span> (rainbow))))
</span></span></code></pre></div><p>还有一个实用的选项 <code>modus-themes-scale-headings</code> ，可以让各级标题的文字大小不同。</p>
<h3 id="fido-mode-等组件"><code>fido-mode</code> 等组件</h3>
<p><code>modus-themes</code> 默认对补全组件的匹配高亮显示支持不错，但是只将文字变为蓝色和粉色这两种颜色，不是很美观。将 <code>modus-themes-completions</code> 设置为 <code>opinionated</code> 可以换成一个更好看的蓝色和紫色的背景。</p>
<h3 id="其他">其他</h3>
<p>在很多主题中都会出现有的地方字体不正常的问题，这是因为有的地方用的Face<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>用的是 <code>fixed-pitch</code> 和 <code>variable-pitch</code> ，而不是 <code>default</code> 。所以要给这些单独设置字体。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(custom-set-faces
</span></span><span style="display:flex;"><span> <span style="color:#75715e">;; custom-set-faces was added by Custom.</span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e">;; If you edit it by hand, you could mess it up, so be careful.</span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e">;; Your init file should contain only one such instance.</span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e">;; If there is more than one, they won&#39;t work right.</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">&#39;</span>(default ((<span style="color:#66d9ef">t</span> (:family <span style="color:#e6db74">&#34;等距更纱黑体 SC&#34;</span> :foundry <span style="color:#e6db74">&#34;outline&#34;</span> :slant normal :weight normal :height <span style="color:#ae81ff">110</span> :width normal))))
</span></span><span style="display:flex;"><span> <span style="color:#f92672">&#39;</span>(fixed-pitch ((<span style="color:#66d9ef">t</span> (:family <span style="color:#e6db74">&#34;等距更纱黑体 SC&#34;</span>))))
</span></span><span style="display:flex;"><span> <span style="color:#f92672">&#39;</span>(variable-pitch ((<span style="color:#66d9ef">t</span> (:family <span style="color:#e6db74">&#34;等距更纱黑体 SC&#34;</span>)))))
</span></span></code></pre></div><div class="src-block-caption">
  <span class="src-block-number">Code Snippet 1:</span>
  以“等距更纱黑体”为例
</div>
<p><code>doom-themes</code> 没有这个问题。 <code>modus-themes</code> 对于这个问题也提供了一个选项。将 <code>modus-themes-no-mixed-fonts</code> 设置为t，就不会出现这个问题。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>(setq modus-themes-org-blocks <span style="color:#e6db74">&#39;gray-background</span>)
</span></span><span style="display:flex;"><span>(setq modus-themes-no-mixed-fonts <span style="color:#66d9ef">t</span>)
</span></span><span style="display:flex;"><span>(setq modus-themes-intense-hl-line <span style="color:#66d9ef">t</span>)
</span></span></code></pre></div><div class="src-block-caption">
  <span class="src-block-number">Code Snippet 2:</span>
  其他配置
</div>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><code>M-x package-install RET modus-themes RET</code>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>见<a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Faces.html" title="Emacs Lisp: (info &quot;(emacs) Faces&quot;)">Faces</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</article>


      
        <div class="my-4">
    
    <a href="https://xlbil.netlify.app/tags/emacs/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Emacs</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://xlbil.netlify.app/posts/rime-on-android/" class="block">Trime体验</a>
      
    </div>
  </div>


      



    </div>
    

    
    
      <div
        class="lg:col-start-2 bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>See Also</h3>
        
          <a href="https://xlbil.netlify.app/posts/emacs-on-termux/" class="no-underline">Termux上的Emacs</a>
          <br />
        
      </div>
    
  </div>

  

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
